.form
  position: static
  &__input
    &_text
      box-shadow: 0 4px 25px 0 rgba(0,0,0,0.25)
      background: #FFFFFF
      border-radius: 8px
      font-size: 18px
      color: #222
      border: none
      padding: 14px 10px
      min-width: 270px
      word-spacing: 4px
    &_submit
      overflow: hidden
      display: inline-block
      border: none
      box-shadow: 0 4px 25px 0 rgba(0,0,0,0.25)
      background: #FFFFFF
      border-radius: 8px
      font-weight: 700
      font-size: 16px
      color: #F3423C
      letter-spacing: 0.5px
      padding: 15px
      text-transform: uppercase
      max-width: 270px
      min-width: 270px
      &:hover
        opacity: 0.9
        cursor: pointer