button,
input[type='button'], 
.button
  position: static

.btn 
  display: inline-block
  background: #fff
  text-decoration: none
  color: #F3423C
  font-weight: 700
  letter-spacing: 0.5px
  padding: 13px 20px
  text-align: center
  border-radius: 10px
  font-size: 16px
  text-transform: uppercase
  min-width: 234px