.footer
  padding: 37px 0
  &__social
    text-align: center
    margin-bottom: 35px
  &__flex
    display: flex
    align-items: center
    justify-content: center
  &__logo
    margin-right: 12px
  &__text
    margin: 0
    color: #9B9B9B
    font-size: 12px
    display: inline-block
    vertical-align: middle
  @media (min-width: 576px)
    padding: 30px 0
    &__text
      font-size: 13px
      line-height: 1
    &__box
      display: flex
      align-items: center
      flex-direction: row-reverse
      justify-content: space-between
    &__social
      margin: 0
      text-align: right
  @media (min-width: 1200px)
    padding: 40px 0
    &__text
      font-size: 17px