.header 
  position: fixed
  padding: 20px 0
  z-index: 1 
  width: 100%
  line-height: 30px
  height: 70px
  transition: all 0.3s linear
  &_fixed, .header__btn_active &
    background-image: linear-gradient(-107deg, #FA384D 0%, #FA513C 100%)
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.15)
    z-index: 9
  &__logo 
    padding-left: 13px
    height: 30px
    font-weight: 600
    font-size: 18px
    color: #FFFFFF
    text-decoration: none
    white-space: nowrap
    overflow: hidden
    vertical-align: middle
    text-overflow: ellipsis
    display: flex
    align-items: center
    &:before 
      content: ''
      width: 30px 
      height: 30px 
      margin-right: 8px
      background: blue 
      display: inline-block
      vertical-align: top
      background: url('../images/svg/logo.svg') center no-repeat
      background-size: contain
  &__btn
    width: 30px
    height: 30px 
    background: blue
    background: url('../images/svg/menu.svg') center no-repeat
    font-size: 0
    margin-right: 11px
    &:hover 
      cursor: pointer
    &_active
      background: url('../images/svg/menu_active.svg') center no-repeat
  &__nav
    display: none
  @media (min-width: 320px) and (max-width: 991px) 
    &__nav
      background-image: linear-gradient(-107deg, #FA384D 0%, #FA513C 100%)
      display: none
      height: 100vh
      position: fixed
      left: 0 
      right: 0 
      top: 68px
      margin: auto
      padding: 23px 0 0 0
      .header__btn_active & 
        display: block
    &__li
      text-align: center
      display: block
      padding: 0
      list-style-type: none
      width: 100%
      margin: 0 auto
      padding: 0 25px
      opacity: 0.71
      &_active, &:hover 
        opacity: 1
    &__a 
      border-bottom: 1px solid rgba(#FFFFFF, 0.48)
      display: block
      font-weight: 900
      text-transform: uppercase
      text-align: center
      line-height: 1.4
      padding: 11px 0
      margin: 0
      color: #fff 
      text-decoration: none
  @media (min-width: 320px) and (max-width: 767px)
    &__li
      max-width: 540px
  @media (min-width: 768px) and (max-width: 991px)
    &__li
      max-width: 720px
  @media (min-width: 768px)
    height: 90px
    padding: 21px 0
    &__logo
      height: 46px
      padding-left: 0
      font-size: 22px
      line-height: 46px
      font-size: 20px
      font-weight: 600
      &:before 
        width: 46px
        height: 46px
        margin-right: 12px
    &__btn
      height: 40px
      width: 40px
      margin-right: 0
  @media (min-width: 992px)
    height: 90px
    padding: 21px 0
    &__logo
      height: 38px
      padding-left: 0
      line-height: 40px
      font-size: 16px
      font-weight: 600
      letter-spacing: 0.3px
      &:before 
        width: 38px
        height: 38px
        margin-right: 10px
    &__nav
      display: block
      list-style-type: none
      padding: 0
      margin: 0
      font-size: 0
    &__li 
      padding: 0
      margin: 0
      list-style-type: none
      display: inline-block
      text-transform: uppercase
      padding: 17px
      line-height: 1
      opacity: 0.71
      &:first-of-type
        padding-left: 0
      &:last-of-type
        padding-right: 0
      &_active, &:hover 
        opacity: 1
    &__a 
      color: #fff 
      text-decoration: none
      font-weight: 700
      line-height: 1
      font-size: 12px
    &__btn
      display: none
  @media (min-width: 1200px)
    &__logo
      height: 50px
      font-size: 22px
      line-height: 46px
      font-weight: 600
      &:before 
        width: 50px
        height: 50px
        margin-right: 12px
    &__li 
      padding: 18px 19px 12px
    &__a
      font-size: 14px

