.section-5
  background-color: #fff
  text-align: center
  &__title
  &__list
  &__item
    padding: 40px 47px 44px
    background: #FFFFFF
    box-shadow: 0 -2px 10px 0 rgba(218,218,218,0.10), 0 11px 24px 0 rgba(218,218,218,0.25)
    margin-top: 95px
    &:not(:last-child)
      margin-bottom: 111px
  &__figure
    width: 168px
    height: 168px
    overflow: hidden
    border-radius: 50%
    margin: -111px auto 31px
  &__img
    width: 100%
    height: auto
    max-width: 100%
  &__name
    color: #373A36
    font-size: 20px
    font-weight: 600
    margin: 0 0 8px 0
  &__position
    color: #9B9B9B
    font-size: 15px
    font-weight: 600
    margin-bottom: 22px
  &__text
    color: #373A36
    font-size: 15px
    line-height: 22px
    font-weight: normal
    margin: 0 auto 15px
    text-align: left
    max-width: 206px
  &__email
    font-weight: 600
    font-size: 15px
    color: #FF103D
    &:link:hover
      text-decoration: underline
  @media (min-width: 768px)
    position: static
    &__list
      display: flex
      justify-content: center
      align-items: stretch
    &__item 
      padding: 40px 19px 38px
      flex: 237px 0 0
      width: 237px
      margin-top: 106px
      margin-left: 7px
      margin-right: 7px
      &:not(:last-child)
        margin-bottom: 0
    &__figure
      width: 125px
      height: 125px
      margin-bottom: 29px
    &__name
      font-size: 16px
    &__position
      font-size: 14px
      margin-bottom: 14px
    &__text
      font-size: 14px
      line-height: 1.3
      margin-bottom: 12px
    &__email
      font-size: 14px
  @media (min-width: 992px)
    &__item 
      margin-left: 21px
      margin-right: 21px
  @media (min-width: 1200px)
    &__item 
      margin-left: 30.5px
      margin-right: 30.5px
    &__item
      width: 340px
      flex: 340px 0 0
      margin-top: 135px
      padding-bottom: 57px
    &__figure
      width: 180px
      height: 180px
      margin-bottom: 42px
    &__name
      font-size: 22px
    &__position
      font-size: 20px
      margin-bottom: 26px
    &__text
      font-size: 16px
      max-width: 240px
      line-height: 24px
      margin-bottom: 23px
      padding-left: 7px
    &__email
      font-size: 16px

    