.section-4
  background-color: #fff
  text-align: center
  padding-top: 46px
  &__heading
    position: static 
  &__item
    margin-top: 48px
    padding: 37px 37px 39px
    background: #FFFFFF
    box-shadow: 0 -2px 9px 0 rgba(218,218,218,0.10), 0 11px 24px 0 rgba(218,218,218,0.25)
  &__figure
    width: 65px 
    height: 65px 
    margin: -60px auto 15px
    padding: 6px
  &__img
    height: auto
    max-width: 100%
    width: auto
  &__title
    font-weight: 600
    font-size: 20px
    color: #373A36
    margin: 0 auto 10px
  &__text
    font-weight: normal
    font-size: 15px
    color: #373A36
    line-height: 22px
    max-width: 216px
    margin: 0 auto
  @media (min-width: 768px)
    &__heading
      margin-bottom: 55px
    &__list
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: stretch
    &__item
      position: relative
      padding: 38px
      padding-top: 49px
      text-align: left
      padding-left: 41px
      margin: 0 auto 40px
      flex: 322px 0 0
      &:nth-child(odd)
        margin-right: 21px
      &:nth-child(even)
        margin-left: 21px
      &:last-child
        margin: 0 auto
    &__figure
      position: absolute
      left: -20px
      top: -20px
      margin: 0 auto
    &__title
      font-size: 22px
      margin: 0 auto 15px
    &__text
      max-width: initial
      font-size: 16px 
      line-height: 24px
  @media (min-width: 992px)
    &__heading
      margin-bottom: 65px
    &__item
      flex: 370px 0 0
      padding: 48px 43px 75px 43px
      margin-bottom: 45px
    &__figure 
      left: -26px
      top: -27px
    &__title
      font-size: 24px
    &__text 
      font-size: 18px 
      line-height: 26px
  @media (min-width: 1200px)
    &__heading
      margin-bottom: 95px
    &__item
      flex: 330px 0 0
      padding: 42px 37px 44px 37px
      margin-bottom: 52px
      &:nth-child(odd)
        margin-right: 0
        margin-left: 0
      &:nth-child(even)
        margin-left: 0
        margin-right: 0
      &:last-child
        margin: 0 0 52px 0
      &_m 
        margin-left: 60px !important
        margin-right: 60px !important
    &__figure
      left: -30px
      top: -30px
    &__title
      font-size: 22px
      margin-bottom: 13px
      line-height: 30px
    &__text
      font-size: 16px 
      line-height: 24px