.section-8
  text-align: center
  padding: 46px 0 24px
  background-color: #363636
  &__btn
    min-width: 178px
    margin: 0 auto 26px
  &__ul 
    text-align: left
    list-style-type: none
    &_size_l
      position: static
    &:first-child
      .section-8__box &
        margin: 0 36px 0 0
    &:last-child
      .section-8__box &
        margin: 0 0 0 36px
  &__li 
    list-style-type: none
    margin-bottom: 34px
    .section-8__ul_size_l &
      margin-bottom: 7px
  &__a
    text-decoration: none
    color: #fff 
    font-size: 14px
    line-height: 1.8
    &:hover 
      opacity: 0.8
    .section-8__li_active &
      text-decoration: underline
    .section-8__ul_size_l &
      font-size: 18px
  &__box
    display: flex
    align-items: flex-start
    justify-content: center
  @media (min-width: 768px)
    padding: 25px 0
    text-align: initial
    &__btn
      margin: 0
    &__ul
      font-size: 0
      &:first-child, &:last-child
        .section-8__box &
          margin: 0
    &__li 
      margin: 0 
      vertical-align: top
      display: inline-block
      .section-8__ul_size_l &
        margin: 0
    &__a
      padding: 0 13px
      font-size: 14px
      line-height: 19px
      font-weight: normal
      .section-8__ul_size_l &
        font-size: 14px
    &__box
      width: 100%
      padding-left: 30px
      justify-content: space-between
    &__list
      display: flex
      align-items: center
      justify-content: space-between
  @media (min-width: 992px)
    padding: 34px 0 33px
  @media (min-width: 1200px)
    padding: 56px 0
    &__btn
      min-width: 209px
    &__a
      font-size: 18px
      padding: 0 14px
      .section-8__ul_size_l &
        font-size: 18px
    &__box 
      padding-left: 37px
