.section-6
  text-align: center
  width: 100%
  overflow: hidden
  &__red-box
    padding: 46px 0
    position: relative
    z-index: 2
    background-image: linear-gradient(-135deg, #FA384D 0%, #FA513C 100%)
  &__title
    color: #fff
    margin-bottom: 13px
  &__text 
    color: #fff
    margin-bottom: 20px
    font-size: 19px
  &__form
    padding: 0
    margin: 0
    margin-bottom: 14px
  &__input
    margin-bottom: 10px
  &__submit
    position: static
  &__center-figure
    margin: 0 auto
    transition: all 0.3s
    z-index: -1
    position: relative
    top: 105px
    left: -44px
    width: 410px
    right: 0 
    margin: -44px auto 0
    img 
      width: 100%
      height: auto 
      max-width: initial
      min-width: initial
  @media (min-width: 340px)
    &__center-figure  
      left: -34px
  @media (min-width: 360px)
    &__center-figure  
      left: -24px
  @media (min-width: 380px)
    &__center-figure  
      left: -14px
  @media (min-width: 420px)
    &__center-figure  
      left: 0
  @media (min-width: 768px)
    &__red-box
      padding: 60px 0 61px
    &__title
      margin-bottom: 5px
    &__text
      font-size: 17px
      margin-bottom: 38px
    &__input
      width: 422px
      min-width: 422px
      padding-left: 13px
      word-spacing: 0
    &__submit
      width: 181px
      min-width: 181px
      margin-left: 7px
    &__center-figure
      margin-top: -284px
      width: 742px
      top: 340px
  @media (min-width: 992px)
    &__red-box
      padding: 60px 0 77px
    &__input
      width: 551px
      min-width: 551px
      padding-left: 18px
    &__submit
      width: 236px
      min-width: 236px
    &__text 
      margin-bottom: 40px
    &__center-figure
      top: 346px
      margin-top: -287px
  @media (min-width: 1200px)
    &__red-box
      padding: 68px 0 97px
    &__text 
      font-size: 23px
      margin-bottom: 73px
    &__input
      padding: 17px 20px
      width: 560px
      min-width: 560px
    &__submit
      padding: 17px
      width: 240px
      min-width: 240px
      margin-left: 10px
    &__center-figure
      width: 768px
      top: 244px
      left: -13px
      margin-top: -105px