.section-1 
  height: 666px
  position: relative
  background-size: cover
  background-color: #FA384D
  background-repeat: no-repeat
  background-position: center top
  background-image: url(../images/jpg/section_1_320.jpg)
  padding-top: 100px
  text-align: center
  margin-bottom: 229px
  &__box
    padding: 0 20px 
  &__title 
    color: #FFFFFF
    font-size: 18px
    font-weight: 700
    line-height: 24px
    letter-spacing: 0.48px
    margin-bottom: 62px
  &__button
    position: static
    margin-bottom: 60px
  &__figure
    width: 250px
    height: 430px
    margin: 0 auto
    img 
      height: auto
      width: 310px
      transform: translateX(-30px)
  @media (min-width: 400px)
    background-image: url(../images/jpg/section_1_768.jpg)
  @media (min-width: 768px)
    height: 923px
    background-image: url(../images/jpg/section_1_768.jpg)
    padding-top: 120px
    margin-bottom: 140px
    &__title 
      font-size: 30px
      line-height: 30px
      letter-spacing: 1px
      margin-bottom: 38px
    &__figure
      width: 440px
      height: 430px
      margin: 0 auto
      img 
        height: auto
        width: 100%
        transform: translateX(0px)
        max-width: 100%
    &__box
      width: 480px
      margin: 0 auto
      padding: 0
    &__button
      margin-bottom: 54px
  @media (min-width: 992px)
    background-image: url(../images/jpg/section_1_992.jpg)
    height: 528px
    text-align: left
    padding-top: 150px
    margin-bottom: 134px
    &__side
      &_left
        padding: 25px 100px 0 42px
      &_right
    &__box
      display: flex
      width: 850px
    &__title 
      font-size: 24px
      line-height: 29px
      letter-spacing: 0.63px
      margin-bottom: 44px
    &__figure
      width: 325px
  @media (min-width: 1200px)
    background-image: url(../images/jpg/section_1_1200.jpg)
    height: 673px
    padding-top: 194px
    margin-bottom: 188px
    &__title 
      font-size: 28px
      line-height: 36px
      letter-spacing: 0.74px
      margin-bottom: 50px
    &__box
        display: flex
        width: 100%
    &__side
      &_left
        padding: 34px 150px 0 52px
    &__figure 
      width: 435px
    @media (min-width: 1300px)
      background-position: bottom center