.section-2
  background-color: #fff
  &__title
    padding: 0 25px
    margin-bottom: 20px
  &__list 
    position: static
    padding-top: 40px
  &__item
    max-width: 290px
    background: #FFFFFF
    padding: 30px 35px 50px
    margin: 0 auto 50px auto
    box-shadow: 0 -2px 9px 0 rgba(218,218,218,0.10), 0 11px 24px 0 rgba(218,218,218,0.25)
    &:last-of-type
      margin-bottom: 30px
  &__figure
    padding: 0
    width: 65px 
    height: 65px
    display: block
    margin: -55px auto 0
  &__center-figure
    display: none
  &__img 
    width: 100% 
    height: auto
    max-width: 100%
  &__text 
    color: #373A36
    font-size: 15px
    text-align: center
    line-height: 22.24px
  @media (min-width: 768px)
    &__title
      margin-bottom: 30px
    &__list
      padding-top: 50px
      display: flex 
      justify-content: center
      align-items: stretch
      margin-bottom: 61px
    &__item
      min-width: 352px
      padding: 30px 45px 57px
      margin-bottom: 0 
      &:first-of-type
        margin-right: 16px
      &:last-of-type
        margin-bottom: 0
        margin-left: 16px
    &__figure
      width: 76px 
      height: 76px
      margin: -65px auto 14px
    &__text
      font-size: 18px
      line-height: 27px
  @media (min-width: 992px)
    &__list
      padding-top: 5px
      padding: 5px 40px 0
      margin-bottom: 32px
    &__item
      background: transparent
      box-shadow: none
      padding: 30px 10px
      width: initial
      flex: 240px 0 0 
      max-width: initial
      min-width: initial
      &:first-of-type
        margin-right: 30px
      &:last-of-type
        margin-left: 30px
    &__figure 
      width: 190px 
      height: 190px
      background: #FFFFFF
      box-shadow: 0 -2px 7px 0 rgba(218,218,218,0.10), 0 9px 17px 0 rgba(218,218,218,0.25)
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50% 
      overflow: hidden
      margin: 0 auto 35px
    &__img
      max-width: 110px
    &__text
      line-height: 1.4
    &__center-figure
      display: block
      flex: 274px 0 0 
      padding: 0 
      margin: 0
      img 
        max-width: 100%
  @media (min-width: 1200px)
    &__list
      padding: 30px 0 50px 0
    &__center-figure
      flex: 397px 0 0
      img 
        width: 100%
    &__item
      flex: 316px 0 0 
      padding: 45px 0
      &:first-of-type
        margin-right: 55px
      &:last-of-type
        margin-left: 55px
    &__figure 
      width: 270px
      height: 270px
      margin-bottom: 57px
    &__img
      max-width: 152px
    &__text
      font-size: 20px
      line-height: 25px
      margin-bottom: 0