.section-7
  background-color: #fff
  padding: 47px 0 33px
  &__title
    margin-bottom: 20px
  &__text
    margin-bottom: 20px
  &__list
    padding: 16px 0
  &__item
    padding: 0
    font-size: 0
    width: 140px
    height: 44px
    margin: 0 auto 10px
    text-decoration: none
    display: block
    &:link 
      cursor: pointer
  &__img
    max-width: 100%
    width: 100%
    display: block
    height: inherit
  @media (min-width: 576px)
    padding: 60px 0 61px
    &__title
      margin-bottom: 8px
    &__text
      font-size: 16px
      line-height: 17px
      margin-bottom: 40px
    &__list
      display: flex
      align-items: center
      justify-content: center
      padding: 0
      margin: 0
    &__item
      width: auto
      margin: 0 10px
      flex: initial
      height: initial
      width: initial
      height: 52px
    &__img
      width: initial
  @media (min-width: 1200px)
    padding: 70px 0 131px
    &__title
      margin-bottom: 25px
      font-size: 48px
    &__text 
      margin-bottom: 56px
    &__item
      height: 72px