h1, .h1 
  margin: 0
h2, .h2 
  color: #4A4A4A
  font-size: 24px
  font-weight: 700 
  font-family: 'OpenSans', sans-serif
  padding: 0
  margin: 0
  line-height: 1.4
  @media (min-width: 768px)
    font-size: 34px
  @media (min-width: 1200px)
    font-size: 40px
h3, .h3
h4, .h4 
h5, .h5 
h6, .h6
p, .p 
  margin: 0
  font-family: 'Roboto', sans-serif
  font-size: 16px
  color: #373A36
  line-height: 24px
  @media (min-width: 768px)
    font-size: 18px
    line-height: 25px
  @media (min-width: 1200px)
    font-size: 20px
    line-height: 26px
ul, .ul
  padding: 0 
  margin: 0
ol, .ol  
  padding: 0 
  margin: 0
li, .li 
a, .a 
  font-family: 'OpenSans', sans-serif
  font-weight: 600
  line-height: 1.4
  font-size: 16px
  color: #FF103D

dl
  padding: 0 
  margin: 0


.text
  &-left 
    text-align: left 
  &-center
    text-align: center
  &-right 
    text-align: right